[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< com.campus:campus-ai-system >---------------------
[INFO] Building campus-ai-system 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.3.4:run (default-cli) > test-compile @ campus-ai-system >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ campus-ai-system ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ campus-ai-system ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ campus-ai-system ---
[INFO] skip non existing resourceDirectory C:\Users\15824\Documents\GitHub\Campus-AI-smart-system\src\test\resources
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ campus-ai-system ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 1 source file with javac [debug parameters release 17] to target\test-classes
[INFO] 
[INFO] <<< spring-boot:3.3.4:run (default-cli) < test-compile @ campus-ai-system <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.3.4:run (default-cli) @ campus-ai-system ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.3.4)

2026-07-09T09:21:41.266+08:00  INFO 18544 --- [campus-ai-system] [           main] com.campus.ai.CampusAiApplication        : Starting CampusAiApplication using Java 17.0.7 with PID 18544 (C:\Users\15824\Documents\GitHub\Campus-AI-smart-system\target\classes started by 15824 in C:\Users\15824\Documents\GitHub\Campus-AI-smart-system)
2026-07-09T09:21:41.267+08:00 DEBUG 18544 --- [campus-ai-system] [           main] com.campus.ai.CampusAiApplication        : Running with Spring Boot v3.3.4, Spring v6.1.13
2026-07-09T09:21:41.268+08:00  INFO 18544 --- [campus-ai-system] [           main] com.campus.ai.CampusAiApplication        : No active profile set, falling back to 1 default profile: "default"
2026-07-09T09:21:41.685+08:00  INFO 18544 --- [campus-ai-system] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-07-09T09:21:41.733+08:00  INFO 18544 --- [campus-ai-system] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 43 ms. Found 4 JPA repository interfaces.
2026-07-09T09:21:42.159+08:00  INFO 18544 --- [campus-ai-system] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-07-09T09:21:42.171+08:00  INFO 18544 --- [campus-ai-system] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-07-09T09:21:42.171+08:00  INFO 18544 --- [campus-ai-system] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.30]
2026-07-09T09:21:42.220+08:00  INFO 18544 --- [campus-ai-system] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-07-09T09:21:42.221+08:00  INFO 18544 --- [campus-ai-system] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 922 ms
2026-07-09T09:21:42.328+08:00  INFO 18544 --- [campus-ai-system] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
